<!-- blogger.vtl -->
<div class="row">
  <div class="col-md-offset-1 col-md-8">
    <div class="form-group">
      <form action="/blogs/new" method="post">
        <label for="blogAuthor">Author</label>
        <input type="text" name="blogAuthor" class="form-control" required>
        <label for="blogTitle">Title</label>
        <input type="text" name="blogTitle" class="form-control" required>
        <label for="blogInfo">Info</label>
        <input type="text" name="blogInfo" class="form-control" required>
        <button type="submit" class='btn btn-default'>Add Blog</button>
      </form>
    </div>
  </div>
  <div class="col-md-3">
    <div class="form-group">
      <form action="/tags/new" method="post">
        <label for="tagName">Name:</label>
        <input type="text" name="tagName" class="form-control" required>
        <button type="submit" name="button">Create Tag</button>
      </form>
    </div>
  </div>

</div>







<!-- blogger.vtl -->
